version: '3.2'
networks:
  default:
    external: true
    name: treelogy-sso-net

services:
  treelogy-sso-service-registry:
      build: .
      container_name: treelogy-sso-service-registry
      ports:
      - 8761:8761