version: '3.2'
networks:
  default:
    external: true
    name: treelogy-sso-net

services:
  treelogy-sso-api-gateway:
      build: .
      container_name: treelogy-sso-api-gateway
      ports:
      - 8080:8080