version: '3.2'
networks:
  default:
    external: true
    name: treelogy-sso-net

services:
  treelogy-sso-wso2:
    image: wso2/wso2is:latest
    container_name: treelogy-sso-wso2
    ports:
    - 9443:9443
    links:
      - db
    depends_on:
      - db
  treelogy-sso-wso2-api:
      build: ../../sso-api-wso2/
      container_name: treelogy-sso-wso2-api
      links:
        - db
      depends_on:
        - db
  treelogy-sso-wso2-db-user-pg12:
    image: postgres:12-alpine
    container_name: treelogy-sso-wso2-db-user-pg12
    hostname: postgres
    restart: always
    tty: true
    ports:
      - 5437:5432
    volumes:
      - ./.docker/dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=@sso@wso2
      - POSTGRES_DB=db_sso_wso2-user
      - POSTGRES_USER=wso2-server