version: '3.2'
networks:
  default:
    external: true
    name: treelogy-sso-net

services:
  treelogy-sso-config-server:
      build: .
      container_name: treelogy-sso-config-server
      restart: always
      ports:
      - 8888:8888
      environment:
        GITHUB_REPOSITORY_CONFIG: ${GITHUB_REPOSITORY_CONFIG}
        GITHUB_USER: ${GITHUB_USER}
        GITHUB_PASS: ${GITHUB_PASS}